__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 30, 37)       0                                            
__________________________________________________________________________________________________
encoder_lstm (Bidirectional)    [(None, 30, 128), (N 52736       input_1[0][0]                    
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 128)          0           encoder_lstm[0][1]               
                                                                 encoder_lstm[0][3]               
__________________________________________________________________________________________________
repeat_vector_1 (RepeatVector)  (None, 30, 128)      0           concatenate_2[0][0]              
                                                                 decoder_lstm[0][0]               
                                                                 decoder_lstm[1][0]               
                                                                 decoder_lstm[2][0]               
                                                                 decoder_lstm[3][0]               
                                                                 decoder_lstm[4][0]               
                                                                 decoder_lstm[5][0]               
                                                                 decoder_lstm[6][0]               
                                                                 decoder_lstm[7][0]               
                                                                 decoder_lstm[8][0]               
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 30, 256)      0           encoder_lstm[0][0]               
                                                                 repeat_vector_1[0][0]            
                                                                 encoder_lstm[0][0]               
                                                                 repeat_vector_1[1][0]            
                                                                 encoder_lstm[0][0]               
                                                                 repeat_vector_1[2][0]            
                                                                 encoder_lstm[0][0]               
                                                                 repeat_vector_1[3][0]            
                                                                 encoder_lstm[0][0]               
                                                                 repeat_vector_1[4][0]            
                                                                 encoder_lstm[0][0]               
                                                                 repeat_vector_1[5][0]            
                                                                 encoder_lstm[0][0]               
                                                                 repeat_vector_1[6][0]            
                                                                 encoder_lstm[0][0]               
                                                                 repeat_vector_1[7][0]            
                                                                 encoder_lstm[0][0]               
                                                                 repeat_vector_1[8][0]            
                                                                 encoder_lstm[0][0]               
                                                                 repeat_vector_1[9][0]            
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 30, 1)        257         concatenate_1[0][0]              
                                                                 concatenate_1[1][0]              
                                                                 concatenate_1[2][0]              
                                                                 concatenate_1[3][0]              
                                                                 concatenate_1[4][0]              
                                                                 concatenate_1[5][0]              
                                                                 concatenate_1[6][0]              
                                                                 concatenate_1[7][0]              
                                                                 concatenate_1[8][0]              
                                                                 concatenate_1[9][0]              
__________________________________________________________________________________________________
softmax_1 (Softmax)             (None, 30, 1)        0           dense_1[0][0]                    
                                                                 dense_1[1][0]                    
                                                                 dense_1[2][0]                    
                                                                 dense_1[3][0]                    
                                                                 dense_1[4][0]                    
                                                                 dense_1[5][0]                    
                                                                 dense_1[6][0]                    
                                                                 dense_1[7][0]                    
                                                                 dense_1[8][0]                    
                                                                 dense_1[9][0]                    
__________________________________________________________________________________________________
dot_1 (Dot)                     (None, 1, 128)       0           softmax_1[0][0]                  
                                                                 encoder_lstm[0][0]               
                                                                 softmax_1[1][0]                  
                                                                 encoder_lstm[0][0]               
                                                                 softmax_1[2][0]                  
                                                                 encoder_lstm[0][0]               
                                                                 softmax_1[3][0]                  
                                                                 encoder_lstm[0][0]               
                                                                 softmax_1[4][0]                  
                                                                 encoder_lstm[0][0]               
                                                                 softmax_1[5][0]                  
                                                                 encoder_lstm[0][0]               
                                                                 softmax_1[6][0]                  
                                                                 encoder_lstm[0][0]               
                                                                 softmax_1[7][0]                  
                                                                 encoder_lstm[0][0]               
                                                                 softmax_1[8][0]                  
                                                                 encoder_lstm[0][0]               
                                                                 softmax_1[9][0]                  
                                                                 encoder_lstm[0][0]               
__________________________________________________________________________________________________
pred0 (InputLayer)              (None, 1, 11)        0                                            
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 1, 139)       0           dot_1[0][0]                      
                                                                 pred0[0][0]                      
                                                                 dot_1[1][0]                      
                                                                 reshape_1[0][0]                  
                                                                 dot_1[2][0]                      
                                                                 reshape_1[1][0]                  
                                                                 dot_1[3][0]                      
                                                                 reshape_1[2][0]                  
                                                                 dot_1[4][0]                      
                                                                 reshape_1[3][0]                  
                                                                 dot_1[5][0]                      
                                                                 reshape_1[4][0]                  
                                                                 dot_1[6][0]                      
                                                                 reshape_1[5][0]                  
                                                                 dot_1[7][0]                      
                                                                 reshape_1[6][0]                  
                                                                 dot_1[8][0]                      
                                                                 reshape_1[7][0]                  
                                                                 dot_1[9][0]                      
                                                                 reshape_1[8][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 128)          0           encoder_lstm[0][2]               
                                                                 encoder_lstm[0][4]               
__________________________________________________________________________________________________
decoder_lstm (CuDNNLSTM)        [(None, 128), (None, 137728      concatenate_4[0][0]              
                                                                 concatenate_2[0][0]              
                                                                 concatenate_3[0][0]              
                                                                 concatenate_4[1][0]              
                                                                 decoder_lstm[0][0]               
                                                                 decoder_lstm[0][2]               
                                                                 concatenate_4[2][0]              
                                                                 decoder_lstm[1][0]               
                                                                 decoder_lstm[1][2]               
                                                                 concatenate_4[3][0]              
                                                                 decoder_lstm[2][0]               
                                                                 decoder_lstm[2][2]               
                                                                 concatenate_4[4][0]              
                                                                 decoder_lstm[3][0]               
                                                                 decoder_lstm[3][2]               
                                                                 concatenate_4[5][0]              
                                                                 decoder_lstm[4][0]               
                                                                 decoder_lstm[4][2]               
                                                                 concatenate_4[6][0]              
                                                                 decoder_lstm[5][0]               
                                                                 decoder_lstm[5][2]               
                                                                 concatenate_4[7][0]              
                                                                 decoder_lstm[6][0]               
                                                                 decoder_lstm[6][2]               
                                                                 concatenate_4[8][0]              
                                                                 decoder_lstm[7][0]               
                                                                 decoder_lstm[7][2]               
                                                                 concatenate_4[9][0]              
                                                                 decoder_lstm[8][0]               
                                                                 decoder_lstm[8][2]               
__________________________________________________________________________________________________
decoder_output (Dense)          (None, 11)           1419        decoder_lstm[0][0]               
                                                                 decoder_lstm[1][0]               
                                                                 decoder_lstm[2][0]               
                                                                 decoder_lstm[3][0]               
                                                                 decoder_lstm[4][0]               
                                                                 decoder_lstm[5][0]               
                                                                 decoder_lstm[6][0]               
                                                                 decoder_lstm[7][0]               
                                                                 decoder_lstm[8][0]               
                                                                 decoder_lstm[9][0]               
__________________________________________________________________________________________________
argmax_tensor (Lambda)          (None,)              0           decoder_output[0][0]             
                                                                 decoder_output[1][0]             
                                                                 decoder_output[2][0]             
                                                                 decoder_output[3][0]             
                                                                 decoder_output[4][0]             
                                                                 decoder_output[5][0]             
                                                                 decoder_output[6][0]             
                                                                 decoder_output[7][0]             
                                                                 decoder_output[8][0]             
__________________________________________________________________________________________________
one_hot_tensor (Lambda)         (None, 11)           0           argmax_tensor[0][0]              
                                                                 argmax_tensor[1][0]              
                                                                 argmax_tensor[2][0]              
                                                                 argmax_tensor[3][0]              
                                                                 argmax_tensor[4][0]              
                                                                 argmax_tensor[5][0]              
                                                                 argmax_tensor[6][0]              
                                                                 argmax_tensor[7][0]              
                                                                 argmax_tensor[8][0]              
__________________________________________________________________________________________________
reshape_1 (Reshape)             (None, 1, 11)        0           one_hot_tensor[0][0]             
                                                                 one_hot_tensor[1][0]             
                                                                 one_hot_tensor[2][0]             
                                                                 one_hot_tensor[3][0]             
                                                                 one_hot_tensor[4][0]             
                                                                 one_hot_tensor[5][0]             
                                                                 one_hot_tensor[6][0]             
                                                                 one_hot_tensor[7][0]             
                                                                 one_hot_tensor[8][0]             
==================================================================================================
Total params: 192,140
Trainable params: 192,140
Non-trainable params: 0